<Properties StartupConfiguration="{57C79B96-344E-463B-9965-3B3454B757DD}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Practicum4/Parser.cs">
    <Files>
      <File FileName="Practicum4/Program.cs" Line="23" Column="40" />
      <File FileName="Practicum4/Parser.cs" Line="115" Column="41" />
      <File FileName="Practicum4/Valuatie.cs" Line="1" Column="33" />
      <File FileName="Practicum4/IFormule.cs" Line="18" Column="39" />
      <File FileName="Practicum4/Solver.cs" Line="4" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Practicum4 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>